# farming-edge

farming-edge/app/: build.gradle
farming-edge/app/src/androidTest/java/com/naruto/farming_client/: ExampleInstrumentedTest.java
farming-edge/app/src/androidTest/java/com/naruto/farming_edge/: ExampleInstrumentedTest.java
farming-edge/app/src/main/: AndroidManifest.xml
farming-edge/app/src/main/java/com/naruto/farming_client/: Analyse.java  Connect.java  HomeActivity.java  MainActivity.java  ScanActivity.java  SendActivity.java
farming-edge/app/src/main/java/com/naruto/farming_client/Beans/: Test.java
farming-edge/app/src/main/java/com/naruto/farming_client/Dao/: TestDao.java
farming-edge/app/src/main/java/com/naruto/farming_client/DataBase/: DataBase.java
farming-edge/app/src/main/java/com/naruto/farming_client/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
farming-edge/app/src/main/java/com/naruto/farming_client/env/: BorderedText.java  ImageUtils.java  Logger.java
farming-edge/app/src/main/java/com/naruto/farming_client/tflite/: Classifier.java  ClassifierFloatMobileNet.java
farming-edge/app/src/main/java/com/naruto/farming_edge/: MainActivity.java
farming-edge/app/src/main/java/com/naruto/farming_edge/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
farming-edge/app/src/main/java/com/naruto/farming_edge/ui/home/: HomeFragment.java  HomeViewModel.java
farming-edge/app/src/main/java/com/naruto/farming_edge/ui/send/: SendFragment.java  SendViewModel.java
farming-edge/app/src/main/java/com/naruto/farming_edge/ui/share/: ShareFragment.java  ShareViewModel.java
farming-edge/app/src/main/java/com/naruto/farming_edge/ui/slideshow/: SlideshowFragment.java  (+1 more)
farming-edge/app/src/main/res/layout/: activity_analyse.xml  activity_connect.xml  activity_home.xml  activity_scan.xml  activity_send.xml  content_main.xml
farming-edge/app/src/main/res/menu/: menu_main.xml
farming-edge/app/src/main/res/navigation/: mobile_navigation.xml
farming-edge/app/src/main/res/values/: strings.xml
farming-edge/app/src/test/java/com/naruto/farming_client/: ExampleUnitTest.java
farming-edge/app/src/test/java/com/naruto/farming_edge/: ExampleUnitTest.java
(+51 files in other folders)
